{
  "name": "crypto-trading-statistics",
  "version": "1.0.0",
  "description": "Real-time cryptocurrency trading data collector from Binance, Bybit, and Coinbase",
  "main": "hybrid_collector.js",
  "scripts": {
    "start": "node hybrid_collector.js",
    "dev": "nodemon hybrid_collector.js",
    "init-db": "node init_database.js",
    "init-railway": "node init_railway_db.js",
    "test-db": "node test_railway_db.js",
    "test": "node test_db.js",
    "restart": "node force_restart.js"
  },
  "keywords": [
    "cryptocurrency",
    "trading",
    "websocket",
    "binance",
    "bybit",
    "coinbase",
    "postgresql",
    "real-time"
  ],
  "author": "cptbiz",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.14.2",
    "pg": "^8.11.3",
    "express": "^4.18.2",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
